# A generic Alembic configuration file.

[alembic]
# path to migration scripts
script_location = alembic

# The SQLAlchemy URL to connect to the database.
# This is read from the environment variables by our application.
# To make it available to Alembic, we set it in the env.py script.
# Do not set sqlalchemy.url here directly.

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S


